*lreload.nvim.txt*

==============================================================================
Lua module: lreload                                     *lreload.nvim-lreload*

refresh({name})                                            *lreload.refresh()*
  Refresh the lua modules.

  Parameters: ~
    {name} (string) module name prefix

enable({name}, {opts})                                      *lreload.enable()*
  Enable hot-reloading for the lua module.

  Parameters: ~
    {name} (string) name prefix
    {opts} (table|nil) |lreload.nvim-opts|

disable({name})                                            *lreload.disable()*
  Disable hot-reloading for the lua module.

  Parameters: ~
    {name} (string) module name prefix

==============================================================================
TYPES                                                     *lreload.nvim-TYPES*

options                                                    *lreload.nvim-opts*

- {events} (table): autocmd events. default: { "BufWritePost" }
- {post_hook} (function): called after refreshed.
  The function arugment is the same with autocmd api callback.
  default: function(args) end

==============================================================================
EXAMPLES                                               *lreload.nvim-EXAMPLES*

>lua
  -- Enable hot-reloading myplugin
  require("lreload").enable("myplugin")
<

==============================================================================
vim:tw=78:ts=8:ft=help
