*lreload.nvim.txt*

==============================================================================
Lua module: lreload                                     *lreload.nvim-lreload*

refresh({name})                                            *lreload.refresh()*
  Refresh the lua modules.

  Parameters: ~
    {name} (string) module name prefix

enable({name}, {opts})                                      *lreload.enable()*
  Enable hot-reloading for the lua module.

  Parameters: ~
    {name} (string) name prefix
    {opts} (LreloadOption?) |LreloadOption|

disable({name})                                            *lreload.disable()*
  Disable hot-reloading for the lua module.

  Parameters: ~
    {name} (string) module name prefix

==============================================================================
STRUCTURE                                             *lreload.nvim-STRUCTURE*

LreloadOption                                                  *LreloadOption*

- {events} (string[]?) autocmd events. default: { "BufWritePost" }
- {post_hook} (fun(args:table?)?) called after refreshed.
   The function arugment is |nvim_create_autocmd()| callback argument.
   default: function(_) end
- {pre_hook} (fun(args:table?)?) called before refreshed.
   The function arugment is |nvim_create_autocmd()| callback argument.
   default: function(_) end

==============================================================================
EXAMPLES                                               *lreload.nvim-EXAMPLES*

>lua
  -- Enable hot-reloading myplugin
  require("lreload").enable("myplugin")
<

==============================================================================
vim:tw=78:ts=8:ft=help
